# baseTemplate

./: README.md
baseTemplate/: README.md  pom.xml
baseTemplate-model/: README.md  pom.xml
baseTemplate-model/src/main/java/com/baseTemplate/base/dto/: PageBaseDTO.java
baseTemplate-model/src/main/java/com/baseTemplate/model/dto/: TestDTO.java
baseTemplate-model/src/main/java/com/baseTemplate/model/vo/: TestVO.java
baseTemplate/src/main/java/com/example/baseTemplate/: BaseTemplateApplication.java
baseTemplate/src/main/java/com/example/baseTemplate/assember/: TestConvert.java
baseTemplate/src/main/java/com/example/baseTemplate/config/: BaseAuthenticationConfig.java  JwtConfig.java
baseTemplate/src/main/java/com/example/baseTemplate/controller/: HealthController.java  TestController.java
baseTemplate/src/main/java/com/example/baseTemplate/entity/: TestTable.java
baseTemplate/src/main/java/com/example/baseTemplate/exception/: CommonExceptionHandler.java  RuntimeApiException.java
baseTemplate/src/main/java/com/example/baseTemplate/filter/: JwtAuthenticationFilter.java
baseTemplate/src/main/java/com/example/baseTemplate/mapper/: TestMapper.java
baseTemplate/src/main/java/com/example/baseTemplate/response/: ResponseCode.java  ResponseMsg.java
baseTemplate/src/main/java/com/example/baseTemplate/service/: TestService.java
baseTemplate/src/main/java/com/example/baseTemplate/service/impl/: TestServiceImpl.java
baseTemplate/src/main/resources/: application.yml
baseTemplate/src/test/java/com/example/baseTemplate/: DemoApplicationTests.java
